<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      #map {
        width: 100%;
        height: 450px;
        max-width: 800px;
        box-sizing: border-box;
        padding: 15px;
        background: #ffffff;
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      /* Оформление меню (начало)*/
      .menu {
        list-style: none;
        box-sizing: border-box;
        padding: 15px;
        background: #ffffff;
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        max-height: 450px;
        overflow-y: scroll;
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
      }
      .menu__li {
        margin-bottom: 15px;
        min-height: 100px;
      }
      .menu li a {
        text-decoration: none;
      }
      .menu__item {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        color: #030303;
        box-sizing: border-box;
        margin-bottom: 15px;
        line-height: 130%;
      }
      .submenu {
        list-style: none;

        margin: 0 0 0 20px;
        padding: 0;
      }
      .submenu li a {
        font-size: 90%;
        font-weight: 300;
        color: #383838;
      }
      .map__wrapper {
        display: flex;
        flex-direction: row;
        flex-direction: row-reverse;
        justify-content: center;
        width: 100%;
        flex-wrap: nowrap;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        gap: 20px;
      }
      .ymaps-2-1-79-balloon-content__footer {
        display: block;
        margin: 5px 0 0;
        color: #777;
        font-size: 130% !important;
      }
      .ymaps-2-1-79-balloon-content__header {
        display: block;
        margin: 0 0 5px;
        font-size: 120%;
        font-weight: 700;
      }
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: rgba(255, 0, 0, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 0, 0, 0.4);
      }
      /* Оформление меню (конец)*/
    </style>
  </head>
  <body>
    <div class="map__wrapper">
      <div id="map"></div>
    </div>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>"
      type="text/javascript"
    ></script>
    <script
      src="https://yandex.st/jquery/2.2.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script>
      var groups = [
        {
          name: "Центральный и северо-западный федеральный округ",
          style: "islands#redIcon",
          items: [
            {
              center: [55.701176, 37.655481],
              name: 'ООО "ТЕХНОГРУПП"',
              footer:
                '<a href="tel:8988834984">8 999 99 9999 9<a/> <br/> <a href="mailto:info@techno-grup.ru">info@techno-grup.ru<a/>',
              header: 'ООО "ТЕХНОГРУПП"',
              body: ' 108814 г. Москва , п.Сосенское, Калужское шоссе, 24-й км, вл.1, стр.1, БЦ "Высота"',
            },
            {
              center: [55.701176, 37.655481],
              name: 'ООО "ТЕХНОГРУПП"',
              footer:
                '<a href="tel:8988834984">8 999 99 9999 9<a/> <br/> <a href="mailto:info@techno-grup.ru">info@techno-grup.ru<a/>',
              header: 'ООО "ТЕХНОГРУПП"',
              body: ' 108814 г. Москва , п.Сосенское, Калужское шоссе, 24-й км, вл.1, стр.1, БЦ "Высота"',
            },
            {
              center: [55.701176, 37.655481],
              name: 'ООО "ТЕХНОГРУПП"',
              footer:
                '<a href="tel:8988834984">8 999 99 9999 9<a/> <br/> <a href="mailto:info@techno-grup.ru">info@techno-grup.ru<a/>',
              header: 'ООО "ТЕХНОГРУПП"',
              body: ' 108814 г. Москва , п.Сосенское, Калужское шоссе, 24-й км, вл.1, стр.1, БЦ "Высота"',
            },
            {
              center: [55.701176, 37.655481],
              name: 'ООО "ТЕХНОГРУПП"',
              footer:
                '<a href="tel:8988834984">8 999 99 9999 9<a/> <br/> <a href="mailto:info@techno-grup.ru">info@techno-grup.ru<a/>',
              header: 'ООО "ТЕХНОГРУПП"',
              body: ' 108814 г. Москва , п.Сосенское, Калужское шоссе, 24-й км, вл.1, стр.1, БЦ "Высота"',
            },
          ],
        },
        {
          name: "Покушайки",
          style: "islands#greenIcon",
          items: [
            {
              center: [55.701176, 39.655481],
              name: "2-й Кожуховский проезд, 12с11",
            },
          ],
        },

        {
          name: "Belarus>",
          style: "islands#blueIcon",
          items: [
            {
              center: [53.878044, 27.412441],
              name: "УП ТЕХНОГРУПП",
            },
            {
              center: [53.878044, 27.412441],
              name: "&quot;Дом с химерами&quot;",
            },
            {
              center: [53.878044, 27.412441],
              name: "Дом Рыцаря",
            },
          ],
        },
      ];
      ymaps.ready(init);

      function init() {
        // Создание экземпляра карты.
        var myMap = new ymaps.Map(
            "map",
            {
              center: [50.443705, 30.530946],
              zoom: 10,
            },
            {
              searchControlProvider: "yandex#search",
            }
          ),
          // Контейнер для меню.
          menu = $('<ul class="menu"/>');

        for (var i = 0, l = groups.length; i < l; i++) {
          createMenuGroup(groups[i]);
        }

        function createMenuGroup(group) {
          // Пункт меню.
          var menuItem = $(
              '<li class="menu__li"><a href="#" class="menu__item">' +
                group.name +
                "</a></li>"
            ),
            // Коллекция для геообъектов группы.
            collection = new ymaps.GeoObjectCollection(null, {
              preset: group.style,
            }),
            // Контейнер для подменю.
            submenu = $('<ul class="submenu"/>');

          // Добавляем коллекцию на карту.
          myMap.geoObjects.add(collection);
          // Добавляем подменю.
          menuItem
            .append(submenu)
            // Добавляем пункт в меню.
            .appendTo(menu)
            // По клику удаляем/добавляем коллекцию на карту и скрываем/отображаем подменю.
            .find("a")
            .bind("click", function () {
              if (collection.getParent()) {
                myMap.geoObjects.remove(collection);
                submenu.hide();
              } else {
                myMap.geoObjects.add(collection);
                submenu.show();
              }
            });
          for (var j = 0, m = group.items.length; j < m; j++) {
            createSubMenu(group.items[j], collection, submenu);
          }
        }
        myPlacemark = new ymaps.Placemark([55.907228, 31.260503], {
          // Чтобы балун и хинт открывались на метке, необходимо задать ей определенные свойства.
          balloonContentHeader: "Балун метки",
          balloonContentBody: "Содержимое <em>балуна</em> метки",
          balloonContentFooter: "Подвал",
          hintContent: "Хинт метки",
        });
        function createSubMenu(item, collection, submenu) {
          // Пункт подменю.
          var submenuItem = $('<li><a href="#">' + item.name + "</a></li>"),
            // Создаем метку.
            placemark = new ymaps.Placemark(item.center, {
              balloonContent: item.name,
              balloonContentBody: item.body,
              balloonContentHeader: item.header,
              balloonContentFooter: item.footer,
            });

          // Добавляем метку в коллекцию.
          collection.add(placemark);
          // Добавляем пункт в подменю.
          submenuItem
            .appendTo(submenu)
            // При клике по пункту подменю открываем/закрываем баллун у метки.
            .find("a")
            .bind("click", function () {
              if (!placemark.balloon.isOpen()) {
                placemark.balloon.open();
              } else {
                placemark.balloon.close();
              }
              return false;
            });
        }

        // Добавляем меню в тэг BODY.
        menu.appendTo($(".map__wrapper"));
        // Выставляем масштаб карты чтобы были видны все группы.
        myMap.setBounds(myMap.geoObjects.getBounds());
      }
    </script>
  </body>
</html>
